src/client/DCSInsight/MainWindow.xaml

<Window x:Class="DCSInsight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="/dcs-insight;component/Images/Magnifier_icon.png" 
        xmlns:local="clr-namespace:DCSInsight"
        xmlns:misc="clr-namespace:DCSInsight.Misc"

        mc:Ignorable="d"
        Title="DCS-Insight" Height="560" Width="750" WindowStartupLocation="CenterScreen" Closing="MainWindow_OnClosing" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ToolBar Height="35" HorizontalAlignment="Stretch" Name="ToolBarMain" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Label Content="Server " VerticalAlignment="Center" ></Label>
            <TextBox Name="TextBoxServer" Text="127.0.0.1" Width="80"></TextBox>
            <Label Content="Port" VerticalAlignment="Center" ></Label>
            <TextBox Name="TextBoxPort" Text="7790" Width="40"></TextBox>
            <Button Name="ButtonConnectDisconnect" Content="Connect" BorderBrush="Gray" Margin="20,0,0,0" Click="ButtonConnectDisconnect_OnClick"></Button>
            <CheckBox Name="CheckBoxTop" Content="On Top" BorderBrush="Gray" Margin="20,0,0,0" Checked="CheckBoxTop_OnChecked" Unchecked="CheckBoxTop_OnUnchecked"></CheckBox>
            <TextBox Name="TextBoxSearchAPI" TextWrapping="NoWrap"  IsReadOnly="False" Width="150"  Margin="20,0,0,0" PreviewKeyDown="TextBoxSearchAPI_OnPreviewKeyDown" />
            <Button>
                <Image Source="/Images/search_api.png" Name="ButtonSearchAPI"  Tag="Search" MouseDown="ButtonSearchAPI_OnMouseDown" ToolTip="Search for DCS API"/>
            </Button>
            <Button Name="ButtonRangeTest" Content="Range Test" BorderBrush="Gray" Margin="20,0,0,0" Click="ButtonRangeTest_OnClick"></Button>
            <Button Name="ButtonLuaWindow" Content="lua" BorderBrush="Gray" Margin="20,0,0,0" Click="ButtonLuaWindow_OnClick"></Button>
        </ToolBar>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <ItemsControl Name="ItemsControlAPI">
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <StatusBar DockPanel.Dock="Bottom" Margin="5,0,5,0">
                <StatusBarItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" >
                    <TextBlock Name="TextBlockAppInfo" MouseDown="TextBlockAppInfo_OnMouseDown">dcs-insight</TextBlock>
                </StatusBarItem>
                <StatusBarItem VerticalAlignment="Stretch" Foreground="#0000FF" HorizontalAlignment="Stretch" Margin="20,0,0,0" HorizontalContentAlignment="Left" MouseEnter="{x:Static misc:Common.MouseEnter}" MouseLeave="{x:Static misc:Common.MouseLeave}" >
                    <TextBlock Name="TextBlockAppWiki" MouseDown="TextBlockAppWiki_OnMouseDown">wiki</TextBlock>
                </StatusBarItem>
                <StatusBarItem VerticalAlignment="Stretch" Foreground="#0000FF" HorizontalAlignment="Stretch" Margin="20,0,0,0" HorizontalContentAlignment="Left" MouseEnter="{x:Static misc:Common.MouseEnter}" MouseLeave="{x:Static misc:Common.MouseLeave}" >
                    <TextBlock Name="TextBlockCheckNewVersion" MouseDown="TextBlockCheckNewVersion_OnMouseDown">check version</TextBlock>
                </StatusBarItem>
                <StatusBarItem VerticalAlignment="Stretch" Foreground="#0000FF" HorizontalAlignment="Stretch" Margin="20,0,0,0" HorizontalContentAlignment="Left" MouseEnter="{x:Static misc:Common.MouseEnter}" MouseLeave="{x:Static misc:Common.MouseLeave}" >
                    <TextBlock Name="TextBlockSetDCSBIOSLocation" MouseDown="TextBlockSetDCSBIOSLocation_OnMouseDown">set dcs-bios</TextBlock>
                </StatusBarItem>
                <StatusBarItem VerticalAlignment="Stretch" Foreground="#0000FF" HorizontalAlignment="Stretch" Margin="20,0,0,0" HorizontalContentAlignment="Left" MouseEnter="{x:Static misc:Common.MouseEnter}" MouseLeave="{x:Static misc:Common.MouseLeave}" >
                    <TextBlock Name="TextBlockAPIReload" MouseDown="TextBlockAPIReload_OnMouseDown">API Reload Setting</TextBlock>
                </StatusBarItem>
                <StatusBarItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                    <TextBlock Name="TextBlockMessage" ></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
