client/DCSInsight/UserControls/UserControlAPI.xaml

<UserControl x:Class="DCSInsight.UserControls.UserControlAPI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCSInsight.UserControls"
             Loaded="UserControlAPI_OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="auto" d:DesignWidth="800" Height="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FF83F5A0" ></StackPanel>
        <StackPanel Name="StackPanelMain" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <TextBox Name="TextBoxSyntax" Text="GetDevice(device_id):SetCommand(command_id, new_value)" FontSize="15" FontStyle="Normal" IsReadOnly="True" Background="WhiteSmoke" BorderThickness="0" FontFamily="consolas" Margin="5,5,5,5" ></TextBox>
            <StackPanel Name="StackPanelParametersDev" Orientation="Horizontal" Height="25" Margin="0,10,0,0">
                <Label Content="device__id" ></Label>
                <TextBox Width="50" Height="20"></TextBox>
                <Label Content="command__id"></Label>
                <TextBox Width="50" Height="20"></TextBox>
                <Label Content="new__value"></Label>
                <TextBox Width="50" Height="20"></TextBox>
                <Button Name="ButtonSendDev" Content = "Send" Height = "20" Margin="20,0,0,0"></Button>
                <CheckBox Name="CheckBoxPollingDev" Content="Polling" VerticalAlignment="Center" Margin="30,0,0,0"></CheckBox>
                <Label Name="LabelIntervalDev" Content="Interval (ms)" Margin="30,0,0,0"></Label>
                <ComboBox Name="ComboBoxPollTimesDev" Height="20" Margin="5,0,0,0" ></ComboBox>
            </StackPanel>

            <StackPanel Name="StackPanelParameters" Orientation="Horizontal" Height="25" Visibility="Visible"  Margin="0,10,0,0">
                <Button Name="ButtonSend" Content = "Send" Height = "20" Margin="20,0,0,0" Click="ButtonSend_OnClick"></Button>
                <CheckBox Name="CheckBoxPolling" Margin="30,0,0,0" Unchecked="CheckBoxPolling_OnUnchecked" Checked="CheckBoxPolling_OnChecked" VerticalAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Text="Polling" VerticalAlignment="Center"/>
                </CheckBox>

                <Label Name="LabelInterval" Content="Interval (ms)" VerticalAlignment="Center" Margin="30,0,0,0"></Label>
                <ComboBox Name="ComboBoxPollTimes" Height="20" Margin="5,0,0,0" DataContextChanged="ComboBoxPollTimes_OnDataContextChanged">
                    <ComboBoxItem IsSelected="True" >200</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>2000</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <DockPanel Margin="5,10,0,0" >
                <Label Content="Result" DockPanel.Dock="Left"></Label>
                    <TextBox Name="TextBoxResult" ></TextBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
