src/client/DCSInsight/UserControls/UserControlAPI.xaml

<userControls:UserControlAPIBase x:Class="DCSInsight.UserControls.UserControlAPI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:userControls="clr-namespace:DCSInsight.UserControls"
                    Loaded="UserControlAPI_OnLoaded"
                    mc:Ignorable="d" 
                    d:DesignHeight="400" d:DesignWidth="800" Height="auto" IsTabStop="True">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Background="#ffffcc"  ></StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1"   Margin="5,5,5,5">
            <TextBox Name="TextBoxSyntax" Text="GetDevice(device_id):SetCommand(command_id, new_value)" FontSize="15" FontStyle="Normal" IsReadOnly="True" Background="WhiteSmoke" BorderThickness="0" FontFamily="consolas" Margin="5,5,5,5" MouseEnter="TextBoxSyntax_OnMouseEnter" MouseLeave="TextBoxSyntax_OnMouseLeave" PreviewMouseDown="TextBoxSyntax_OnPreviewMouseDown"></TextBox>
            <StackPanel Name="StackPanelLinks" Orientation="Horizontal"/>
        </StackPanel>

        <ItemsControl Name="ItemsControlParameters" Grid.Column="0" Grid.Row="2" KeyboardNavigation.TabNavigation="Cycle" Margin="5,5,5,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <DockPanel  Grid.Column="0" Grid.Row="3"    Margin="5,10,0,0" >
            <Label Name="LabelResult" Content="Result" DockPanel.Dock="Left"></Label>
            <TextBox Name="TextBoxResult" MaxHeight="400" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
        </DockPanel>
    </Grid>
</userControls:UserControlAPIBase>
