src/client/DCSInsight/Windows/LuaWindow.xaml

<Window x:Class="DCSInsight.Windows.LuaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:ControlReference.CustomControls"
        mc:Ignorable="d"
        Title="" Height="400" Width="Auto" MaxWidth="800"
        Loaded="LuaWindow_OnLoaded"
        WindowStartupLocation="Manual" 
        KeyDown="LuaWindow_OnKeyDown" Icon="/Images/Magnifier_icon.png"
        Closing="LuaWindow_OnClosing">
    <Window.Resources>
        <Popup x:Key="PopUpSearchResults" Width="500" Height="150" PlacementTarget="{Binding ElementName=text}" StaysOpen="False">
            <Grid HorizontalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="false" 
                          Background="White" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="FullRow" 
                          HorizontalAlignment="Stretch" Name="DataGridValues" VerticalAlignment="Stretch" 
                          VerticalScrollBarVisibility="Visible" MouseDown="DataGridValues_OnMouseDown" MouseDoubleClick="DataGridValues_OnMouseDoubleClick" 
                          SelectionChanged="DataGridValues_OnSelectionChanged" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Key}" Width="*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Value}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Popup>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0" Background="#7ebbfc">
            <ComboBox Name="ComboBoxAircraft" Width="Auto" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" />
            <ComboBox Name="ComboBoxLuaControls" Width="Auto" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" />
            <Label Content="Search" Width="Auto" Margin="10,0,0,0" DockPanel.Dock="Left"></Label>
            <TextBox Name="TextBoxSearch" Width="Auto" MinWidth="100" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" TextChanged="TextBoxSearch_OnTextChanged" KeyUp="TextBoxSearch_OnKeyUp" PreviewKeyDown="TextBoxSearch_OnPreviewKeyDown">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/cue_banner_search_dcsbios_controls.png" AlignmentX="Left" Stretch="Uniform" />
                </TextBox.Background>
            </TextBox>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel Name="StackPanelLuaCommand" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                    <Style TargetType="{x:Type customControls:TextBlockSelectable}">
                        <Setter Property="Margin" Value="5,5,5,5" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style>
                </StackPanel.Resources>

            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" Grid.Column="0" Background="White">
        </DockPanel>
    </Grid>
</Window>
