src/client/DCSInsight/Windows/WindowRangeTest.xaml

<Window x:Class="DCSInsight.Windows.WindowRangeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSInsight.Windows"
        xmlns:userControls="clr-namespace:DCSInsight.UserControls"
        mc:Ignorable="d"
        Title="Range Test API Calls" MaxHeight="600" MinHeight="200" Width="1000" Closing="WindowRangeTest_OnClosing" WindowStartupLocation="CenterScreen" Loaded="WindowRangeTest_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ToolBar Height="35" HorizontalAlignment="Stretch" Name="ToolBarMain" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Label Content="API " VerticalAlignment="Center" ></Label>
            <ComboBox Width="auto" MinWidth="200" Name="ComboBoxAPI" FontFamily="Consolas" SelectionChanged="ComboBoxAPI_OnSelectionChanged" ></ComboBox>
            <Button  Content="Start" Width="50" Margin="10,0,0,0" BorderBrush="Gray" FontSize="14" Name="ButtonStart"  Click="ButtonStart_OnClick"></Button>
            <Button  Content="Stop" Width="50" Margin="10,0,0,0" BorderBrush="Gray" FontSize="14" Name="ButtonStop"  Click="ButtonStop_OnClick"></Button>
            <userControls:UserControlPulseLED x:Name="PulseLed" Margin="10,0,0,0"/>
            <Label VerticalAlignment="Center" Content="Loop"  Margin="10,0,0,0" />
            <Label VerticalAlignment="Center" Margin="0,0,0,0" >
                <CheckBox Name="CheckBoxLoop" VerticalAlignment="Center" IsChecked="False" Checked="CheckBoxLoop_OnChecked" Unchecked="CheckBoxLoop_OnUnchecked"/>
            </Label>
            <Label VerticalAlignment="Center" Content="Changes only"  Margin="10,0,0,0" />
            <Label VerticalAlignment="Center" Margin="0,0,0,0" >
                <CheckBox Name="CheckBoxShowChangesOnly" VerticalAlignment="Center" IsChecked="False" Checked="CheckBoxShowChangesOnly_OnChecked" Unchecked="CheckBoxShowChangesOnly_OnUnchecked"/>
            </Label>
            <Label VerticalAlignment="Center" Content="Decimals" Margin="0,0,0,0" />
            <ComboBox Name="ComboBoxDecimals" SelectedValuePath="Content"  IsReadOnly="True" SelectedIndex="0" SelectionChanged="ComboBoxDecimals_OnSelectionChanged">
                <ComboBoxItem>*</ComboBoxItem>
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <CheckBox Name="CheckBoxTop" Content="On Top" BorderBrush="Gray" Margin="20,0,0,0" Checked="CheckBoxTop_OnChecked" Unchecked="CheckBoxTop_OnUnchecked"></CheckBox>
            <Button Width="20" Content="?" Margin="10,0,0,0" BorderBrush="Black" FontSize="14" Name="ButtonInformation"  Click="ButtonInformation_OnClick"></Button>
        </ToolBar>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" >
            <StackPanel Name="StackPanelParameters" ></StackPanel>
            <StackPanel>
                <TextBox Name="TextBoxResults" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible" MaxHeight="400" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
